In [23]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import StandardScaler
from sklearn.neural_network import MLPRegressor

In [24]:
df = pd.read_csv('TrainingDataset.csv')
df

,Outcome_M1,Outcome_M2,Outcome_M3,Outcome_M4,Outcome_M5,Outcome_M6,Outcome_M7,Outcome_M8,Outcome_M9,Outcome_M10,...,Cat_505,Cat_506,Cat_507,Cat_508,Cat_509,Cat_510,Cat_511,Cat_512,Cat_513,Cat_514
0,10000,3000.0,8000.0,3000.0,3000.0,2000.0,2000.0,500.0,500.0,500.0,...,0,0,0,1,0,1,0,0,0,1
1,8000,8000.0,2000.0,3000.0,2000.0,500.0,2000.0,2000.0,3000.0,500.0,...,0,0,0,1,0,0,0,0,0,1
2,5000,15000.0,8000.0,3000.0,3000.0,2000.0,2000.0,2000.0,2000.0,500.0,...,0,0,0,1,0,0,0,0,0,1
3,35000,8000.0,8000.0,5000.0,5000.0,3000.0,2000.0,3000.0,6000.0,2000.0,...,0,0,0,1,0,1,0,0,0,1
4,16000,2000.0,2000.0,500.0,500.0,500.0,500.0,500.0,500.0,500.0,...,0,0,0,1,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
746,45000,35000.0,6000.0,3000.0,3000.0,2000.0,2000.0,2000.0,2000.0,2000.0,...,0,0,0,1,0,0,2,0,0,1
747,2000,2000.0,2000.0,500.0,500.0,500.0,500.0,500.0,2000.0,500.0,...,0,0,0,1,0,0,0,0,0,1
748,10000,2000.0,500.0,500.0,500.0,2000.0,3000.0,500.0,2000.0,500.0,...,0,0,0,1,0,0,0,0,0,1
749,11000,3000.0,2000.0,2000.0,2000.0,500.0,500.0,500.0,2000.0,2000.0,...,0,0,0,1,0,0,0,0,0,1
750,18000,6000.0,2000.0,2000.0,2000.0,2000.0,2000.0,500.0,2000.0,2000.0,...,0,0,0,1,0,1,0,0,0,1

In [25]:
df = df.dropna(subset=['Outcome_M1', 'Outcome_M2', 'Outcome_M3', 'Outcome_M4', 'Outcome_M5', 'Outcome_M6',
                       'Outcome_M7', 'Outcome_M8', 'Outcome_M9', 'Outcome_M10', 'Outcome_M11', 'Outcome_M12'])

In [26]:
df_temp = df.drop(['Outcome_M2', 'Outcome_M3', 'Outcome_M4', 'Outcome_M5', 'Outcome_M6',
       'Outcome_M7', 'Outcome_M8', 'Outcome_M9', 'Outcome_M10', 'Outcome_M11', 'Outcome_M12'], axis=1)

### Dropping nulls (instead of setting them to zero)

In [27]:
df_temp2 = df_temp.dropna()

In [28]:
df_temp2

Empty DataFrame
Columns: [Outcome_M1, Cat_1, Date_1, Quan_1, Quan_2, Quan_3, Quan_4, Date_2, Quan_5, Quan_6, Quan_7, Quan_8, Quan_9, Quan_10, Quan_11, Quan_12, Quan_13, Quan_14, Cat_2, Cat_3, Cat_4, Cat_5, Cat_6, Cat_7, Cat_8, Cat_9, Cat_10, Cat_11, Cat_12, Cat_13, Cat_15, Cat_16, Quan_15, Cat_17, Cat_18, Cat_19, Cat_20, Cat_21, Cat_22, Cat_23, Cat_24, Cat_25, Cat_26, Cat_27, Cat_28, Cat_29, Cat_30, Cat_31, Cat_32, Cat_33, Cat_34, Cat_35, Cat_36, Cat_37, Cat_38, Cat_39, Cat_40, Cat_41, Cat_42, Cat_43, Cat_44, Cat_45, Cat_46, Cat_47, Cat_48, Cat_49, Cat_50, Cat_51, Cat_52, Cat_53, Cat_54, Cat_55, Cat_56, Cat_57, Cat_58, Cat_59, Cat_60, Cat_61, Cat_62, Cat_63, Cat_64, Cat_65, Cat_66, Cat_67, Cat_68, Cat_69, Cat_70, Cat_71, Cat_72, Cat_73, Cat_74, Cat_75, Cat_76, Cat_77, Cat_78, Cat_79, Cat_80, Cat_81, Cat_82, Cat_83, ...]
Index: []

[0 rows x 547 columns]

### Fillna() using medians (instead of setting them to zero, or dropping them)

In [29]:
df_temp2 = df_temp.fillna(df_temp.median())

In [30]:
X = df_temp2[list(set(df_temp2.columns) - set(['Outcome_M1']))]

In [31]:
y = df_temp2[['Outcome_M1']]

In [32]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [33]:
# Scale the data
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

# Create the model
model = MLPRegressor(hidden_layer_sizes=(128, 64, 32), activation='relu', solver='adam', max_iter=2000)

# Train the model
model.fit(X_train, y_train)

# Make predictions on the testing data
y_pred = model.predict(X_test)

/home/ashish/anaconda3/envs/googleai_202406/lib/python3.12/site-packages/sklearn/neural_network/_multilayer_perceptron.py:1624: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [34]:
import numpy as np

def mse(y_pred, y_true):
    return np.mean((y_pred - y_true) ** 2)

mse_value = mse(y_pred, y_test['Outcome_M1'].values)
print("MSE:", mse_value)

MSE: 2978802570.2799687