In [1]:
import tensorflow as tf
import pandas as pd

2024-07-27 15:35:11.316268: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.

In [2]:
df = pd.read_csv('/home/ashish/Desktop/Ciena_data_science_challenge/Ciena_data_science_challenge/TrainingDataset.csv')
df

,Outcome_M1,Outcome_M2,Outcome_M3,Outcome_M4,Outcome_M5,Outcome_M6,Outcome_M7,Outcome_M8,Outcome_M9,Outcome_M10,...,Cat_505,Cat_506,Cat_507,Cat_508,Cat_509,Cat_510,Cat_511,Cat_512,Cat_513,Cat_514
0,10000,3000.0,8000.0,3000.0,3000.0,2000.0,2000.0,500.0,500.0,500.0,...,0,0,0,1,0,1,0,0,0,1
1,8000,8000.0,2000.0,3000.0,2000.0,500.0,2000.0,2000.0,3000.0,500.0,...,0,0,0,1,0,0,0,0,0,1
2,5000,15000.0,8000.0,3000.0,3000.0,2000.0,2000.0,2000.0,2000.0,500.0,...,0,0,0,1,0,0,0,0,0,1
3,35000,8000.0,8000.0,5000.0,5000.0,3000.0,2000.0,3000.0,6000.0,2000.0,...,0,0,0,1,0,1,0,0,0,1
4,16000,2000.0,2000.0,500.0,500.0,500.0,500.0,500.0,500.0,500.0,...,0,0,0,1,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
746,45000,35000.0,6000.0,3000.0,3000.0,2000.0,2000.0,2000.0,2000.0,2000.0,...,0,0,0,1,0,0,2,0,0,1
747,2000,2000.0,2000.0,500.0,500.0,500.0,500.0,500.0,2000.0,500.0,...,0,0,0,1,0,0,0,0,0,1
748,10000,2000.0,500.0,500.0,500.0,2000.0,3000.0,500.0,2000.0,500.0,...,0,0,0,1,0,0,0,0,0,1
749,11000,3000.0,2000.0,2000.0,2000.0,500.0,500.0,500.0,2000.0,2000.0,...,0,0,0,1,0,0,0,0,0,1
750,18000,6000.0,2000.0,2000.0,2000.0,2000.0,2000.0,500.0,2000.0,2000.0,...,0,0,0,1,0,1,0,0,0,1

In [3]:
df = df.dropna(subset=['Outcome_M1', 'Outcome_M2', 'Outcome_M3', 'Outcome_M4', 'Outcome_M5', 'Outcome_M6',
                       'Outcome_M7', 'Outcome_M8', 'Outcome_M9', 'Outcome_M10', 'Outcome_M11', 'Outcome_M12'])

In [4]:
df_temp = df.drop(['Outcome_M2', 'Outcome_M3', 'Outcome_M4', 'Outcome_M5', 'Outcome_M6',
       'Outcome_M7', 'Outcome_M8', 'Outcome_M9', 'Outcome_M10', 'Outcome_M11', 'Outcome_M12'], axis=1)

In [5]:
X = df_temp[list(set(df_temp.columns) - set(['Outcome_M1']))]

In [9]:
X = X.fillna(0)

In [10]:
y = df_temp[['Outcome_M1']]

In [11]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [13]:
from sklearn.preprocessing import StandardScaler
from sklearn.neural_network import MLPRegressor

# # Scale the data
# scaler = StandardScaler()
# X_train = scaler.fit_transform(X_train)
# X_test = scaler.transform(X_test)

# Create the model
model = MLPRegressor(hidden_layer_sizes=(128, 64, 32), activation='relu', solver='adam', max_iter=2000)

# Train the model
model.fit(X_train, y_train)

# Make predictions on the testing data
y_pred = model.predict(X_test)

/home/ashish/anaconda3/envs/googleai_202406/lib/python3.12/site-packages/sklearn/neural_network/_multilayer_perceptron.py:1624: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [14]:
y_test

     Outcome_M1
106       11000
419        5000
673        6000
250        2000
737       24000
..          ...
503        3000
289        3000
295        8000
439       29000
508       27000

[128 rows x 1 columns]

In [16]:
import numpy as np

def mse(y_pred, y_true):
    return np.mean((y_pred - y_true) ** 2)

mse_value = mse(y_pred, y_test['Outcome_M1'].values)
print("MSE:", mse_value)

MSE: 2723151302.5054903

### From Random Forest: 1843739464.84375
### From MLP: 2723151302.5054903
### From MSE: 3040307598.6931763

In [18]:
### Dropping nulls (instead of setting them to zero)

In [19]:
df_temp2 = df_temp.dropna()

In [20]:
df_temp2

Empty DataFrame
Columns: [Outcome_M1, Cat_1, Date_1, Quan_1, Quan_2, Quan_3, Quan_4, Date_2, Quan_5, Quan_6, Quan_7, Quan_8, Quan_9, Quan_10, Quan_11, Quan_12, Quan_13, Quan_14, Cat_2, Cat_3, Cat_4, Cat_5, Cat_6, Cat_7, Cat_8, Cat_9, Cat_10, Cat_11, Cat_12, Cat_13, Cat_15, Cat_16, Quan_15, Cat_17, Cat_18, Cat_19, Cat_20, Cat_21, Cat_22, Cat_23, Cat_24, Cat_25, Cat_26, Cat_27, Cat_28, Cat_29, Cat_30, Cat_31, Cat_32, Cat_33, Cat_34, Cat_35, Cat_36, Cat_37, Cat_38, Cat_39, Cat_40, Cat_41, Cat_42, Cat_43, Cat_44, Cat_45, Cat_46, Cat_47, Cat_48, Cat_49, Cat_50, Cat_51, Cat_52, Cat_53, Cat_54, Cat_55, Cat_56, Cat_57, Cat_58, Cat_59, Cat_60, Cat_61, Cat_62, Cat_63, Cat_64, Cat_65, Cat_66, Cat_67, Cat_68, Cat_69, Cat_70, Cat_71, Cat_72, Cat_73, Cat_74, Cat_75, Cat_76, Cat_77, Cat_78, Cat_79, Cat_80, Cat_81, Cat_82, Cat_83, ...]
Index: []

[0 rows x 547 columns]

In [21]:
### Fillna() using medians (instead of setting them to zero, or dropping them)

In [22]:
df_temp2 = df_temp.fillna(df_temp.median())

In [23]:
df_temp2

,Outcome_M1,Cat_1,Date_1,Quan_1,Quan_2,Quan_3,Quan_4,Date_2,Quan_5,Quan_6,...,Cat_505,Cat_506,Cat_507,Cat_508,Cat_509,Cat_510,Cat_511,Cat_512,Cat_513,Cat_514
0,10000,2,2485,918600,8300.0,76.0,538046.0,2025.0,17.0,3.0,...,0,0,0,1,0,1,0,0,0,1
1,8000,2,2499,981000,7600.0,50.0,557614.0,1939.0,17.0,3.0,...,0,0,0,1,0,0,0,0,0,1
2,5000,2,1778,31600,8000.0,66.0,1119115.0,1488.0,17.0,3.0,...,0,0,0,1,0,0,0,0,0,1
3,35000,2,2296,685300,7900.0,101.0,1416697.0,2018.0,17.0,3.0,...,0,0,0,1,0,1,0,0,0,1
4,16000,1,2835,2657500,7600.0,81.0,58666.0,1934.0,17.0,3.0,...,0,0,0,1,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
746,45000,2,3339,2613200,8500.0,122.0,1178524.0,2610.0,124.0,27.0,...,0,0,0,1,0,0,2,0,0,1
747,2000,2,2302,685300,5400.0,37.0,331563.0,2143.0,17.0,3.0,...,0,0,0,1,0,0,0,0,0,1
748,10000,1,2347,1684000,5400.0,56.0,564834.0,365.0,17.0,3.0,...,0,0,0,1,0,0,0,0,0,1
749,11000,2,2618,1210500,7400.0,60.0,94900.0,2093.0,17.0,3.0,...,0,0,0,1,0,0,0,0,0,1
750,18000,1,2569,2281200,5600.0,91.0,761.0,2234.0,17.0,3.0,...,0,0,0,1,0,1,0,0,0,1

In [24]:
X = df_temp2[list(set(df_temp2.columns) - set(['Outcome_M1']))]

In [26]:
y = df_temp2[['Outcome_M1']]

In [27]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [28]:
# Scale the data
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

# Create the model
model = MLPRegressor(hidden_layer_sizes=(128, 64, 32), activation='relu', solver='adam', max_iter=2000)

# Train the model
model.fit(X_train, y_train)

# Make predictions on the testing data
y_pred = model.predict(X_test)

/home/ashish/anaconda3/envs/googleai_202406/lib/python3.12/site-packages/sklearn/neural_network/_multilayer_perceptron.py:1624: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [29]:
import numpy as np

def mse(y_pred, y_true):
    return np.mean((y_pred - y_true) ** 2)

mse_value = mse(y_pred, y_test['Outcome_M1'].values)
print("MSE:", mse_value)

MSE: 3040307598.6931763

In [30]:
### Finding null percentages in the dataset

In [38]:
for i in df_temp.columns:
    na_count = df_temp[i].isnull().sum()
    na_percentage = na_count / len(df_temp) * 100
    if na_percentage > 1:
        print(f"Column {i} has {na_percentage:.2f}% null values")

Column Quan_2 has 1.41% null values
Column Quan_4 has 10.80% null values
Column Quan_5 has 74.18% null values
Column Quan_6 has 74.18% null values
Column Quan_7 has 74.18% null values
Column Quan_8 has 74.18% null values
Column Quan_9 has 74.18% null values
Column Quan_10 has 74.18% null values
Column Quan_11 has 74.18% null values
Column Quan_12 has 74.18% null values
Column Quan_13 has 74.18% null values
Column Quan_14 has 74.18% null values
Column Quan_15 has 1.41% null values
Column Quan_16 has 40.06% null values
Column Quan_17 has 43.35% null values
Column Quan_18 has 89.98% null values
Column Quan_19 has 72.93% null values
Column Quan_20 has 93.43% null values
Column Quan_21 has 84.19% null values
Column Quan_22 has 97.65% null values
Column Quant_22 has 91.08% null values
Column Quant_23 has 89.83% null values
Column Quant_24 has 52.11% null values
Column Quant_25 has 56.34% null values

In [32]:
# df = df.dropna(subset=['Outcome_M1', 'Outcome_M2', 'Outcome_M3', 'Outcome_M4', 'Outcome_M5', 'Outcome_M6',
#                        'Outcome_M7', 'Outcome_M8', 'Outcome_M9', 'Outcome_M10', 'Outcome_M11', 'Outcome_M12'])

quant_cols = ['Quan_1', 'Quan_2', 'Quan_3', 'Quan_4', 'Quan_5', 'Quan_6', 'Quan_7', 'Quan_8', 
              'Quan_9', 'Quan_10', 'Quan_11', 'Quan_12', 'Quan_13', 'Quan_14']

df_temp3 = df_temp.copy()
for i in quant_cols:
    df_temp3[i] = df_temp3[i].fillna(df_temp3[i].median())

In [37]:
for i in df_temp3.columns:
    na_count = df_temp3[i].isnull().sum()
    na_percentage = na_count / len(df_temp3) * 100
    if na_percentage > 10:
        print(f"Column {i} has {na_percentage:.2f}% null values")

Column Quan_16 has 40.06% null values
Column Quan_17 has 43.35% null values
Column Quan_18 has 89.98% null values
Column Quan_19 has 72.93% null values
Column Quan_20 has 93.43% null values
Column Quan_21 has 84.19% null values
Column Quan_22 has 97.65% null values
Column Quant_22 has 91.08% null values
Column Quant_23 has 89.83% null values
Column Quant_24 has 52.11% null values
Column Quant_25 has 56.34% null values